# Titanic Survival

### Women and children first?

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

***1. Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic. Show the head of 10 rows (10 pts)***

In [10]:
import pandas as pd
import xlrd

titanic_d = pd.read_excel(r"titanic.xls")

titanic_d.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

*** 2. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (20 pts)***

In [9]:
str = titanic_d.groupby('sex')
str.get_group('male')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [7]:
df = titanic_d.groupby('sex')['survived'].mean()
df

sex
female    0.727468
male      0.190985
Name: survived, dtype: float64

*** 3. Calculate the same proportion, but by pclass and sex. (30 pts)***

In [8]:
df_class = titanic_d.groupby('sex')['pclass'].mean()
df_class

sex
female    2.154506
male      2.372479
Name: pclass, dtype: float64

*** 4. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, pclass and sex. (30 pts)***

In [27]:
import pandas as pd

# Define the age category bins and labels
age_bins = [0, 14, 21, 65, float('inf')]
age_labels = ['children', 'adolescents', 'adult', 'senior']

# Create a new column 'AgeCategory' based on the age bins
titanic_d['Age_Group'] = pd.cut(titanic_d['age'], bins=age_bins, labels=age_labels)

# Group data by Age Group, Pclass, and Sex and calculate the mean of the sruvived
survival_proportions = titanic_d.groupby(['Age_Group', 'pclass', 'sex'])['survived'].mean().unstack()

survival_proportions

/tmp/ipykernel_984/950436581.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  survival_proportions = titanic_d.groupby(['Age_Group', 'pclass', 'sex'])['survived'].mean().unstack()

sex                   female      male
Age_Group   pclass
children    1       0.500000  1.000000
            2       1.000000  0.916667
            3       0.484848  0.325000
adolescents 1       1.000000  0.285714
            2       0.928571  0.090909
            3       0.500000  0.129412
adult       1       0.964602  0.335821
            2       0.864865  0.081967
            3       0.456790  0.157658
senior      1       1.000000  0.200000
            2            NaN  0.000000
            3            NaN  0.000000

##### 10 points for markdown, explain your result, and derive some conclusion.

Based on the data the results showed that if you where a child in pclass 1 and 2 you where the most likely to survive. Also women in similar pclass. Although childeren where more likely to survive in general regardless of gender the children in pclass 3 where the least likely. The data also shows that men overall had the least likelyhood of surviving and men in class 3 had as 15% of survival. It seem based on the data that there was NaN data for Senior women for pclass 2 and 3